PORT=5000
DATABASE_URL=postgres://postgres:admin@localhost/heath360

# Jwt
JWT_SECRET=hello_world
JWT_DURATION=1

#redis
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=

# africa talk
AFRICA_TALK_USERNAME=
AFRICA_TALK_API_KEY=